DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PASS="root"
DB_NAME="infraction"

JWT_SECRET="YOUR_SECRET_KEY"
JWT_DURATION="24 hours"

PORT=5000
BASE_URL='http://localhost:5000'
PUBLIC_URL='http://localhost:3000'
CORS_DOMAIN='*'
UPLOAD_MAX_SIZE='SIZE_IN_MB'

AWS_ACCESS_KEY_ID=QERTLFU48FUR94OLKJU5
AWS_SECRET_ACCESS_KEY=85UtYG6FTs6FH7uYITUhJHK1bNOHPJLkOI9U8Y7T
